# KV_Team_GUI

./: .gitignore  README.md  pom.xml
src/main/java/: OsdGui.java  Settings.java
src/main/resources/data/: MW_OSD_Team.mcm
